<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <Title>MJB Media Production - Contact Me</Title>
        <link rel="stylesheet" href="CSS/stylecontact.css">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
    <body>
    <div class="wrapper">
        
        <div class="header">
            
        <div class="navigation">
            <div class="aboutme"><span><a href="about.html">About Me</a></span></div>
            <div class="work"><span><a href="work.html">My Work</a></span></div>
            <div class="blog"><span><a href="blog.html">My Blog</a></span></div>
            <div class="logo"></div>
            <div class="testimonials"><span><a href="testimonial.html">Testimonials</a></span></div>
            <div class="cv"><span><a href="cv.html">My CV</a></span></div>
            <div class="contact"><span><a href="contact.html">Contact Me</a></span></div>
            </div>
        </div>
        
        
        
        <div class="main">
            <div class="banner">
                <div class="picture">
                </div>
                <div class="text"><p>Contact Me</p></div>
            </div>
        </div>
        
        <div class="fill"></div>
        <div class="article">
            <div class="contacthead">Contact Me</div>
        <div class="strip"></div>
            <div class="break"></div>
            <div class="explain">Please feel free to follow me on my social media accounts or get in touch whatever way suits you!</div>
        <div class="accounts">
            <div class="facebooklogo"><a href="###"><div class="fa fa-facebook-official" style="color: black"></div></a></div>
            <div class="facebookinfo">Facebook - TBC </div>
            <div class="twitterlogo"> <a href="https://twitter.com/bourne_media"><div class="fa fa-twitter"style="color: black">
                </div></a> </div>
            <div class="twitterinfo">Twitter - @bourne_media</div>
            <div class="instalogo"><a href="https://www.instagram.com/media_mjb/"><div class="fa fa-instagram" style="color: black"></div></a></div>
            <div class="instainfo">Instagram - media_mjb</div>
            <div class="youtubelogo">  <a href="https://www.youtube.com/channel/UCIK96ttq4iQgsn6UO_PGU8g?view_as=subscriber">  <div class="fa fa-youtube-play" style="color: black"></div></a></div>
            <div class="youtubeinfo">YouTube - Matthew Bourne</div>
            
            
            
            </div>
        <div class="forms">
            

<form action="http://www.SnapHost.com/captcha/send.aspx" id="ContactUsCaptchaWebForm" method="post" onsubmit="return ValidateForm(this);" target="_top">
<input name="skip_WhereToSend" type="hidden" value="matthew.bourne@mail.bcu.ac.uk" />
<input name="skip_SnapHostID" type="hidden" value="2873ABAMTEFE" />
<input name="skip_WhereToReturn" type="hidden" value="contact.html" />
<input name="skip_Subject" type="hidden" value="Contact Us Form" />
<input name="skip_ShowUsersIp" type="hidden" value="1" />
<input name="skip_SendCopyToUser" type="hidden" value="1" />
<script type="text/javascript">
function ValidateForm(frm) {
if (frm.Name.value == "") {alert('Name is required.');frm.Name.focus();return false;}
if (frm.FromEmailAddress.value == "") {alert('Email address is required.');frm.FromEmailAddress.focus();return false;}
if (frm.FromEmailAddress.value.indexOf("@") < 1 || frm.FromEmailAddress.value.indexOf(".") < 1) {alert('Please enter a valid email address.');frm.FromEmailAddress.focus();return false;}
if (frm.Comments.value == "") {alert('Please enter comments or questions.');frm.Comments.focus();return false;}
if (frm.skip_CaptchaCode.value == "") {alert('Enter web form code.');frm.skip_CaptchaCode.focus();return false;}
return true; }
function ReloadCaptchaImage(captchaImageId) {
var obj = document.getElementById(captchaImageId);
var src = '' + obj.src;
obj.src = '';
var date = new Date();
var pos = src.indexOf('&rad=');
if (pos >= 0) { src = src.substr(0, pos); }
obj.src = src + '&rad=' + date.getTime();
return false; }
</script>
<table border="0" cellpadding="5" cellspacing="0" width="600">
<tr>
<td><t>Name:</t></td>
<td><input name="Name" type="text" maxlength="60" style="width:350px;" /></td>
</tr><tr>
<td><t>Phone number:</t></td>
<td><input name="PhoneNumber" type="text" maxlength="43" style="width:350px;" /></td>
</tr><tr>
<td><t>Email address:</t></td>
<td><input name="FromEmailAddress" type="text" maxlength="60" style="width:350px;font: arial" /></td>
</tr><tr>
<td><t>Your Message:</t></td>
<td><textarea name="Comments" rows="7" cols="40" style="width:350px;"></textarea></td>
</tr><tr>
<td colspan="2" align="center"> <br />
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2" style="padding-bottom:18px;">

<tr valign="top"><td> <t>Copy the text to prove you're not a robot
<input name="skip_CaptchaCode" type="text" style="width:60px;" maxlength="6" />
</td><td>
<a href="http://www.snaphost.com/captcha/ReadyForms/ContactUsForm.aspx"><img id="CaptchaImage" alt="Contact Us form" title="HTML code for Contact Us form"
style="margin-left:20px;"
src="http://www.SnapHost.com/captcha/CaptchaImage.aspx?id=2873ABAMTEFE&ImgType=2" /></a><br />
<a href="#" onclick="return ReloadCaptchaImage('CaptchaImage');"><span style="font-size:12px;">reload image</span></a> </td></tr>
</table> <br />

<input name="skip_Submit" type="submit" value="Submit" style="width:20vw;  font-size: 2em; font-family:"/>
</td></tr>
</table><br />
</form>
        
</div>
            
            </div>
        </div>
        <div class="footer">
        
            <div class="menu">
            <div class="footeraboutme"><span><a href="about.html">About Me</a></span></div>
            <div class="footerwork"><span><a href="work.html">My Work</a></span></div>
            <div class="footerblog"><span><a href="blog.html">My Blog</a></span></div>
            <div class="footertestimonials"><span><a href="testimonial.html">Testimonials</a></span></div>
            <div class="footercv"><span><a href="cv.html">My CV</a></span></div>
            <div class="footercontact"><span><a href="contact.html">Contact Me</a></span></div>
            </div>
            
            <div class="social">
                
               <a href="###"> <div class="fa fa-facebook-official" >
                   </div></a> 
                
                <a href="https://twitter.com/bourne_media"> <div class="fa fa-twitter">
                </div></a>
                
                 <a href="https://www.instagram.com/media_mjb/"> <div class="fa fa-instagram">
                </div></a>
                
                
                
                <a href="https://www.youtube.com/channel/UCIK96ttq4iQgsn6UO_PGU8g?view_as=subscriber"><div class="fa fa-youtube-play">
                </div></a>
                
                
                
            </div>
            
            <div class="information">
                <p>Matthew John Bourne - Media and Communications Student - Birmingham City University<br>&copy; Copyright - Matthew Bourne 2017</p>
            </div>
            
          
        </div>
    
    </body>

</html>