<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <Title>MJB Media Production - Testimonials</Title>
        <link rel="stylesheet" href="CSS/styletestimonial.css">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    
    <body>
    <div class="wrapper">
        
        <div class="header">
            
        <div class="navigation">
            <div class="aboutme"><span><a href="about.html">About Me</a></span></div>
            <div class="work"><span><a href="work.html">My Work</a></span></div>
            <div class="blog"><span><a href="blog.html">My Blog</a></span></div>
            <div class="logo"></div>
            <div class="testimonials"><span><a href="testimonial.html">Testimonials</a></span></div>
            <div class="cv"><span><a href="cv.html">My CV</a></span></div>
            <div class="contact"><span><a href="contact.html">Contact Me</a></span></div>
            </div>
        </div>
        
        
        
        <div class="main">
            
            <div class="banner">
                <div class="picture">
                </div>
                
                <div class="text"><p>Test<br>imonials</p></div>
            </div>
        
        </div>
        
        <div class="fill"></div>
        <div class="article">
       <div class="testimonial">Testimonials</div>
        <div class="strip"></div>
            <div class="break"></div>
        <div class="placements">
            <div class="zambia">
            <div class="zambialogo"><div class="bculogo"><img src="IMG/BCU%20Logo.png"></div></div>
            <div class="zambiatestimonial">
            <div class="zambiatitle">Birmingham City University - Defence School of Healthcare Education - Film Editor</div>
                <div class="zambiadate">(July-October 2017)</div>
            <div class="zambiafeedback">"Prior to 6 undergraduate student nurses undertaking a BCU supported international travel scholarship to Zambia, Matthew was asked to prepare a film to raise the profile of their experiences. Zambia is one of the poorest countries in the world and faces significant healthcare challenges.
                
                <br>
                <br>
                
            Matthew interpreted the brief well and considering the scholarship had not taken place, it was unclear what media would be available until the elective have been completed. In addition, with poor in-country communication there was limited scope to provide feedback on the quality of the media gathered.
                
                <br>
                <br>
                
            Working to a short deadline on return to the UK, Matthew produced a professional film which is of exceptional quality and has exceed our expectations."</div>
            <div class="zambiaperson">Major Chris Carter, Officer in Charge Phase 2 Training</div></div></div>
            
            <div class="aegon"><div class="aegonlogo">
            <div class="tennislogo">
                <img src=".//IMG/aegon.jpg">
                </div></div>
            <div class="aegontestimonial">
                <div class="aegontitle">Aegon Classic Birmingham - Events Volunteer and Media Team Assistant</div>
                <div class="aegondate">June 2017</div>
            <div class="aegonfeedback">"The Aegon Classic Birmingham 2017 is a WTA Premier women's grass court tennis tournament hosted at The Edgebaston Priory Club and organised by the Lawn Tennis Association. The event featured a number of the world's top players - including two-time Wimbledon champion Petra Kvitova, former French Open champion Gabine Muguruza and current British no.1 Johanna Konta - and saw 2000 spectators attend on a daily basis.
                
                <br>
                <br>
                
            Matt was a brilliant member of the 100-strong team of volunteers. He volunteered for five consecutive days and his roles uncluded being a Centre Court Steward and a Match Court Steward, helping check tickets, manage crowds and ensure the event was running smoothly. 
                
                <br>
                <br>
                
            Matt did tell me he was studying a media course and requested if he could gain some time and experience with the media teams present at the tournament. So for some of his time with us, Matt was able to shadow photographers, journalists and the tv crews as well as getting involved with what happens in the media centre.
                
                <br>
                <br>
                
            Matt was totally reliable, incredible enthusiastic and relentlessly committed; it was a real joy having him as part of the team. Despite the extremely hot weather and very long days - testing conditions for any volunteer - Matt always carried out his duties to the highest possible standard. He also did an excellent job working alongside fellow volunteers and professionals, integrating seamlessly into a large, diverse team and, ultimately, the event as a whole!"
                
                <br>
                <br>
            Fantastic work Matt - please come back next year!
                
            </div>
            <div class="aegonperson">Hugh Stirling, Volunteer Manager
            </div>
            </div>
            </div>
            
            
            
                <div class="resource"><div class="resourcelogo">
            <div class="computerlogo">
                <img src=".//IMG/resource%20group.jpg">
                </div></div>
            <div class="resourcetestimonial">
                <div class="resourcetitle">Resource Group - Developing Software, Testing and Web Design</div>
                <div class="resourcedate">August  2016</div>
            <div class="resourcefeedback1">"We have been developing a new section on the Resource Group website that allows users to log into a secure area and download documents. I briefly showed Matthew a previous system that was similar and demonstrated the testing required for it. Matthew was then left to create a test log for the new section and once complete, he was required to test the section. Matthew showed a good understanding of what was required and created a thorough and accurate log. Matthew was able to work effectively on his own and demonstrated a methodical and thoughtful working style."
                
            </div>
            <div class="resourceperson1">John Greenwood, Developer
                <br>
                <br>
            </div>
                
            <div class="resourcefeedback2">"Matthew worked in a development repository of the RPAS Portal system that is currently undergoing a bug fix/improvements phase of updates. This involved a wide variety of changes in multiple different areas of the tool. Matthew reviewed the change logs and performed User Acceptance Testing (UAT) - to evaluate the effectiveness of the changes and identify any issues. His thought process and analysis of the system was very impressive. He provided the team with very useful feedback and insight of the tool from a user perspective and quickly grasped the concepts required to carry out the task. Overall, all the team were very impressed with Matthews testing.
                
                <br>
                <br>
                
                We set up Matthew with access to a different tool that is currently under development – the ARS Order Book system, and tasked Matthew with applying CSS to an area of the application. Matthew had little-to-no experience with CSS before, but again quickly got up to speed and playing around with the existing code with little assistance from us. By the end of the day he had applied colours and basic animations using CSS to a page within the tool which is an impressive achievement. This displayed Matthews’s ability to learn new skills on-the-fly and not be afraid to experiment and try new things."

            </div>
            <div class="resourceperson2"> Gareth Parker, Software Developer
            </div>
            </div>
            </div>
           
            
            </div>
        
        </div>
        </div>
        
        <div class="footer">
        
            <div class="menu">
            <div class="footeraboutme"><span><a href="about.html">About Me</a></span></div>
            <div class="footerwork"><span><a href="work.html">My Work</a></span></div>
            <div class="footerblog"><span><a href="blog.html">My Blog</a></span></div>
            <div class="footertestimonials"><span><a href="testimonial.html">Testimonials</a></span></div>
            <div class="footercv"><span><a href="cv.html">My CV</a></span></div>
            <div class="footercontact"><span><a href="contact.html">Contact Me</a></span></div>
            </div>
            
            <div class="social">
                
               <a href="###"> <div class="fa fa-facebook-official" >
                   </div></a> 
                
                <a href="https://twitter.com/bourne_media"> <div class="fa fa-twitter">
                </div></a>
                
                 <a href="https://www.instagram.com/media_mjb/"> <div class="fa fa-instagram">
                </div></a>
                
                
                
                <a href="https://www.youtube.com/channel/UCIK96ttq4iQgsn6UO_PGU8g?view_as=subscriber"><div class="fa fa-youtube-play">
                </div></a>
                
                
                
        </div>
            
            <div class="information">
                <p>Matthew John Bourne - Media and Communications Student - Birmingham City University<br>&copy; Copyright - Matthew Bourne 2017</p>
            </div>
            
          
        </div>
    
    </body>

</html>